{
  "extends": "./tsconfig.tsdx.json",
  "include": ["packages", "types", "scripts", "docs"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@shipless/highlight": ["packages/highlight/src"],
    }
  }
}